spring.datasource.url=jdbc:postgresql://localhost:5432/senla
spring.datasource.username=kirill
spring.datasource.password=kasatkamania17

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
